Repository: ophixproject/ophix-lang-de-creds
Catalog: src/ophix_lang_*_creds/locale/*/LC_MESSAGES/django.po
Languages: de

source: Credentials
de: Anmeldeinformationen

source: Credential
de: Anmeldeinformation

source: Authorised Credentials
de: Autorisierte Anmeldeinformationen

source: Authorised Clients
de: Autorisierte Clients

source: Notes
de: Notizen

source: description
de: Beschreibung

source: secret JSON
de: Geheimes JSON

source: enabled
de: aktiviert

source: updated at
de: Aktualisiert am

source: credential
de: Anmeldeinformation

source: Client Credential
de: Client-Anmeldeinformation

source: Client Credentials
de: Client-Anmeldeinformationen
